<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ej6-RH-K6T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Категории-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="BlackStarWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V7w-LE-5Cr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoriesTableViewCell" id="6dG-7j-qtj" customClass="CategoriesTableViewCell" customModule="BlackStarWear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dG-7j-qtj" id="Uj6-XG-vbn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51i-xl-dvG">
                                                    <rect key="frame" x="20" y="11" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="51i-xl-dvG" secondAttribute="height" multiplier="1:1" id="KzI-jy-GtS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzw-a0-Dmp">
                                                    <rect key="frame" x="156" y="64.5" width="77.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jzw-a0-Dmp" secondAttribute="trailing" constant="20" symbolic="YES" id="Kju-jk-Haa"/>
                                                <constraint firstItem="jzw-a0-Dmp" firstAttribute="leading" secondItem="51i-xl-dvG" secondAttribute="trailing" constant="8" id="YcA-Gg-maB"/>
                                                <constraint firstItem="51i-xl-dvG" firstAttribute="top" secondItem="Uj6-XG-vbn" secondAttribute="top" constant="11" id="Yma-8Y-9xz"/>
                                                <constraint firstItem="jzw-a0-Dmp" firstAttribute="centerY" secondItem="Uj6-XG-vbn" secondAttribute="centerY" id="bcm-eK-zIn"/>
                                                <constraint firstAttribute="bottom" secondItem="51i-xl-dvG" secondAttribute="bottom" constant="11" id="vzo-ry-2e9"/>
                                                <constraint firstItem="51i-xl-dvG" firstAttribute="leading" secondItem="Uj6-XG-vbn" secondAttribute="leading" constant="20" id="xNh-0S-qJF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="51i-xl-dvG" id="VQL-z5-orJ"/>
                                            <outlet property="categoryName" destination="jzw-a0-Dmp" id="TQP-XD-sKf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o3C-Da-lrs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YAQ-Lp-gOo"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="CmW-jT-XCU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V7w-LE-5Cr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EE6-kf-K8L"/>
                            <constraint firstItem="V7w-LE-5Cr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cd6-yV-2IY"/>
                            <constraint firstItem="V7w-LE-5Cr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hoq-DX-Cy4"/>
                            <constraint firstItem="V7w-LE-5Cr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="su6-oi-YIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Категории" id="YdF-IS-gab"/>
                    <connections>
                        <outlet property="tableView" destination="V7w-LE-5Cr" id="aZG-WU-fxA"/>
                        <segue destination="hey-Pv-f3m" kind="show" identifier="CatalogSegueFromMain" id="mTu-yA-PdD"/>
                        <segue destination="hbV-Xd-8aG" kind="show" identifier="SubcategoriesSegue" id="waX-Ua-Uku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Subcategories View Controller-->
        <scene sceneID="aSI-1k-ndR">
            <objects>
                <viewController id="hbV-Xd-8aG" customClass="SubcategoriesViewController" customModule="BlackStarWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOL-1H-tQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a5m-or-fJU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoriesTableViewCell" id="199-bX-frF" customClass="CategoriesTableViewCell" customModule="BlackStarWear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="199-bX-frF" id="AKD-fo-bQ6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="toC-uV-43P">
                                                    <rect key="frame" x="20" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="toC-uV-43P" secondAttribute="height" multiplier="1:1" id="RTs-DW-Tn0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fke-2r-BmB">
                                                    <rect key="frame" x="106" y="39.5" width="77.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="toC-uV-43P" secondAttribute="bottom" constant="11" id="F8g-nd-2rj"/>
                                                <constraint firstItem="fke-2r-BmB" firstAttribute="leading" secondItem="toC-uV-43P" secondAttribute="trailing" constant="8" id="HJK-AV-cTe"/>
                                                <constraint firstItem="toC-uV-43P" firstAttribute="top" secondItem="AKD-fo-bQ6" secondAttribute="top" constant="11" id="L6d-qL-iVx"/>
                                                <constraint firstItem="fke-2r-BmB" firstAttribute="centerY" secondItem="AKD-fo-bQ6" secondAttribute="centerY" id="gAs-EU-qB0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fke-2r-BmB" secondAttribute="trailing" constant="20" symbolic="YES" id="yYA-fx-FSr"/>
                                                <constraint firstItem="toC-uV-43P" firstAttribute="leading" secondItem="AKD-fo-bQ6" secondAttribute="leading" constant="20" id="ygl-pX-Xr0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="toC-uV-43P" id="PA5-Ud-f4I"/>
                                            <outlet property="categoryName" destination="fke-2r-BmB" id="mBV-ix-kaJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hbV-Xd-8aG" id="gLU-s8-zAh"/>
                                    <outlet property="delegate" destination="hbV-Xd-8aG" id="Yp1-MZ-NiC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a5m-or-fJU" firstAttribute="bottom" secondItem="ekQ-q0-CLe" secondAttribute="bottom" id="8KG-fo-1JR"/>
                            <constraint firstItem="a5m-or-fJU" firstAttribute="leading" secondItem="ekQ-q0-CLe" secondAttribute="leading" id="con-TO-Xsd"/>
                            <constraint firstItem="a5m-or-fJU" firstAttribute="trailing" secondItem="ekQ-q0-CLe" secondAttribute="trailing" id="eYN-Ob-fvl"/>
                            <constraint firstItem="a5m-or-fJU" firstAttribute="top" secondItem="ekQ-q0-CLe" secondAttribute="top" id="jCl-qp-vcp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ekQ-q0-CLe"/>
                    </view>
                    <navigationItem key="navigationItem" id="wmZ-eE-3zZ">
                        <barButtonItem key="backBarButtonItem" title="Категории" id="uzu-cu-WO1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="a5m-or-fJU" id="12Z-Pp-MtZ"/>
                        <segue destination="hey-Pv-f3m" kind="show" identifier="CatalogSegueFromSubcategories" id="Fa0-aI-CAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e0-Do-Vun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="-199"/>
        </scene>
        <!--Catalog Collection View Controller-->
        <scene sceneID="aM6-jb-4LP">
            <objects>
                <collectionViewController id="hey-Pv-f3m" customClass="CatalogCollectionViewController" customModule="BlackStarWear" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ntE-Ig-Rh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TpZ-64-5bR">
                            <size key="itemSize" width="168" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CatalogCell" id="EVs-Lw-IPh" customClass="ProductsCollectionViewCell" customModule="BlackStarWear" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="168" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dOk-mM-L1e">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYn-Qp-esh">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="199"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="199" id="mPb-qc-UGI"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP3-9y-Yc1">
                                            <rect key="frame" x="90" y="213" width="70" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="kBN-eZ-E0t"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Купить"/>
                                            <connections>
                                                <action selector="goToProduct:" destination="EVs-Lw-IPh" eventType="touchUpInside" id="Shs-x8-pg5"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clm-XR-Na9">
                                            <rect key="frame" x="8" y="219" width="37" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpn-LW-GKF">
                                            <rect key="frame" x="8" y="251" width="152" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XYn-Qp-esh" secondAttribute="trailing" id="6IX-sJ-ChR"/>
                                        <constraint firstItem="fpn-LW-GKF" firstAttribute="top" secondItem="gP3-9y-Yc1" secondAttribute="bottom" constant="8" id="7AE-hs-gTM"/>
                                        <constraint firstItem="fpn-LW-GKF" firstAttribute="leading" secondItem="dOk-mM-L1e" secondAttribute="leading" constant="8" id="7wJ-Nh-XP3"/>
                                        <constraint firstAttribute="trailing" secondItem="fpn-LW-GKF" secondAttribute="trailing" constant="8" id="Bog-rX-gVM"/>
                                        <constraint firstItem="gP3-9y-Yc1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Clm-XR-Na9" secondAttribute="trailing" constant="8" id="DuM-xs-LSG"/>
                                        <constraint firstItem="Clm-XR-Na9" firstAttribute="centerY" secondItem="gP3-9y-Yc1" secondAttribute="centerY" id="Rm4-iV-xqM"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fpn-LW-GKF" secondAttribute="bottom" constant="8" id="U9S-ob-nhb"/>
                                        <constraint firstItem="Clm-XR-Na9" firstAttribute="leading" secondItem="dOk-mM-L1e" secondAttribute="leading" constant="8" id="ZUo-a5-lDB"/>
                                        <constraint firstAttribute="trailing" secondItem="gP3-9y-Yc1" secondAttribute="trailing" constant="8" id="gho-Ns-7V1"/>
                                        <constraint firstItem="gP3-9y-Yc1" firstAttribute="top" secondItem="XYn-Qp-esh" secondAttribute="bottom" constant="14" id="kaM-72-Mqs"/>
                                        <constraint firstItem="XYn-Qp-esh" firstAttribute="top" secondItem="dOk-mM-L1e" secondAttribute="top" id="wjV-nF-rfZ"/>
                                        <constraint firstItem="XYn-Qp-esh" firstAttribute="leading" secondItem="dOk-mM-L1e" secondAttribute="leading" id="z3n-ks-Z8n"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="168" height="300"/>
                                <connections>
                                    <outlet property="button" destination="gP3-9y-Yc1" id="HMI-RF-7SK"/>
                                    <outlet property="mainImage" destination="XYn-Qp-esh" id="0hc-4w-eeV"/>
                                    <outlet property="nameLabel" destination="fpn-LW-GKF" id="k6K-TY-wt2"/>
                                    <outlet property="priceLabel" destination="Clm-XR-Na9" id="ENn-vk-G4t"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hey-Pv-f3m" id="v7F-rW-oiQ"/>
                            <outlet property="delegate" destination="hey-Pv-f3m" id="fHh-iO-ymj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Mx9-LZ-dsS">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="oya-jq-W6D"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGv-aT-eeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169.5652173913045" y="507.58928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4c9-wi-hoE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ej6-RH-K6T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rWc-PN-iie">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yaw-vQ-wc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgw-fR-upq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mTu-yA-PdD"/>
    </inferredMetricsTieBreakers>
</document>
