<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ej6-RH-K6T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Категории-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="BlackStarWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V7w-LE-5Cr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoriesTableViewCell" id="6dG-7j-qtj" customClass="CategoriesTableViewCell" customModule="BlackStarWear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dG-7j-qtj" id="Uj6-XG-vbn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51i-xl-dvG">
                                                    <rect key="frame" x="20" y="11" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="51i-xl-dvG" secondAttribute="height" multiplier="1:1" id="KzI-jy-GtS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzw-a0-Dmp">
                                                    <rect key="frame" x="156" y="64.5" width="77.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jzw-a0-Dmp" secondAttribute="trailing" constant="20" symbolic="YES" id="Kju-jk-Haa"/>
                                                <constraint firstItem="jzw-a0-Dmp" firstAttribute="leading" secondItem="51i-xl-dvG" secondAttribute="trailing" constant="8" id="YcA-Gg-maB"/>
                                                <constraint firstItem="51i-xl-dvG" firstAttribute="top" secondItem="Uj6-XG-vbn" secondAttribute="top" constant="11" id="Yma-8Y-9xz"/>
                                                <constraint firstItem="jzw-a0-Dmp" firstAttribute="centerY" secondItem="Uj6-XG-vbn" secondAttribute="centerY" id="bcm-eK-zIn"/>
                                                <constraint firstAttribute="bottom" secondItem="51i-xl-dvG" secondAttribute="bottom" constant="11" id="vzo-ry-2e9"/>
                                                <constraint firstItem="51i-xl-dvG" firstAttribute="leading" secondItem="Uj6-XG-vbn" secondAttribute="leading" constant="20" id="xNh-0S-qJF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="51i-xl-dvG" id="VQL-z5-orJ"/>
                                            <outlet property="categoryName" destination="jzw-a0-Dmp" id="TQP-XD-sKf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o3C-Da-lrs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YAQ-Lp-gOo"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="CmW-jT-XCU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V7w-LE-5Cr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EE6-kf-K8L"/>
                            <constraint firstItem="V7w-LE-5Cr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cd6-yV-2IY"/>
                            <constraint firstItem="V7w-LE-5Cr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hoq-DX-Cy4"/>
                            <constraint firstItem="V7w-LE-5Cr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="su6-oi-YIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Категории" id="YdF-IS-gab"/>
                    <connections>
                        <outlet property="tableView" destination="V7w-LE-5Cr" id="aZG-WU-fxA"/>
                        <segue destination="hey-Pv-f3m" kind="show" identifier="CatalogSegueFromMain" id="mTu-yA-PdD"/>
                        <segue destination="hbV-Xd-8aG" kind="show" identifier="SubcategoriesSegue" id="waX-Ua-Uku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Subcategories View Controller-->
        <scene sceneID="aSI-1k-ndR">
            <objects>
                <viewController id="hbV-Xd-8aG" customClass="SubcategoriesViewController" customModule="BlackStarWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOL-1H-tQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a5m-or-fJU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoriesTableViewCell" id="199-bX-frF" customClass="CategoriesTableViewCell" customModule="BlackStarWear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="199-bX-frF" id="AKD-fo-bQ6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="toC-uV-43P">
                                                    <rect key="frame" x="20" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="toC-uV-43P" secondAttribute="height" multiplier="1:1" id="RTs-DW-Tn0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fke-2r-BmB">
                                                    <rect key="frame" x="106" y="39.5" width="77.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="toC-uV-43P" secondAttribute="bottom" constant="11" id="F8g-nd-2rj"/>
                                                <constraint firstItem="fke-2r-BmB" firstAttribute="leading" secondItem="toC-uV-43P" secondAttribute="trailing" constant="8" id="HJK-AV-cTe"/>
                                                <constraint firstItem="toC-uV-43P" firstAttribute="top" secondItem="AKD-fo-bQ6" secondAttribute="top" constant="11" id="L6d-qL-iVx"/>
                                                <constraint firstItem="fke-2r-BmB" firstAttribute="centerY" secondItem="AKD-fo-bQ6" secondAttribute="centerY" id="gAs-EU-qB0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fke-2r-BmB" secondAttribute="trailing" constant="20" symbolic="YES" id="yYA-fx-FSr"/>
                                                <constraint firstItem="toC-uV-43P" firstAttribute="leading" secondItem="AKD-fo-bQ6" secondAttribute="leading" constant="20" id="ygl-pX-Xr0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="toC-uV-43P" id="PA5-Ud-f4I"/>
                                            <outlet property="categoryName" destination="fke-2r-BmB" id="mBV-ix-kaJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hbV-Xd-8aG" id="gLU-s8-zAh"/>
                                    <outlet property="delegate" destination="hbV-Xd-8aG" id="Yp1-MZ-NiC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a5m-or-fJU" firstAttribute="bottom" secondItem="ekQ-q0-CLe" secondAttribute="bottom" id="8KG-fo-1JR"/>
                            <constraint firstItem="a5m-or-fJU" firstAttribute="leading" secondItem="ekQ-q0-CLe" secondAttribute="leading" id="con-TO-Xsd"/>
                            <constraint firstItem="a5m-or-fJU" firstAttribute="trailing" secondItem="ekQ-q0-CLe" secondAttribute="trailing" id="eYN-Ob-fvl"/>
                            <constraint firstItem="a5m-or-fJU" firstAttribute="top" secondItem="ekQ-q0-CLe" secondAttribute="top" id="jCl-qp-vcp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ekQ-q0-CLe"/>
                    </view>
                    <navigationItem key="navigationItem" id="wmZ-eE-3zZ">
                        <barButtonItem key="backBarButtonItem" title="Категории" id="uzu-cu-WO1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="a5m-or-fJU" id="12Z-Pp-MtZ"/>
                        <segue destination="hey-Pv-f3m" kind="show" identifier="CatalogSegueFromSubcategories" id="Fa0-aI-CAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e0-Do-Vun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="-199"/>
        </scene>
        <!--Single Product View Controller-->
        <scene sceneID="2yK-Ak-g3s">
            <objects>
                <viewController id="prD-t2-3b5" customClass="SingleProductViewController" customModule="BlackStarWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMc-yE-iEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQX-if-aD7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I32-O7-jCS">
                                        <rect key="frame" x="0.0" y="-88" width="414" height="696.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l5V-ft-M2a">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="483"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="l5V-ft-M2a" secondAttribute="height" multiplier="6:7" id="tCp-w6-Atp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBI-is-GsO">
                                                <rect key="frame" x="180" y="491" width="54" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riA-k8-km0">
                                                <rect key="frame" x="30" y="525" width="354" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="4I7-pU-2bj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Стоимость:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="448-RG-AJl">
                                                <rect key="frame" x="30" y="535" width="94" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="highlightedColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLC-69-RUr">
                                                <rect key="frame" x="335" y="535" width="47" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3S-PK-MWb">
                                                <rect key="frame" x="30" y="655.5" width="354" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ePv-t7-5le">
                                                <rect key="frame" x="30" y="565" width="354" height="14.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wKD-rG-jdf">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="AtrributeName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KH-1A-Wfl">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <color key="highlightedColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AttributeData" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGF-1Q-e3l">
                                                                <rect key="frame" x="277" y="0.0" width="77" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp7-61-XOO">
                                                <rect key="frame" x="30" y="599.5" width="354" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="TPA-ox-b34"/>
                                                </constraints>
                                                <state key="normal" title="Добавить в корзину">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buyAction:" destination="prD-t2-3b5" eventType="touchUpInside" id="vYu-xC-Old"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ao5-ry-UOi">
                                                <rect key="frame" x="0.0" y="458" width="414" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="IJq-pD-a0a"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ao5-ry-UOi" secondAttribute="trailing" id="04D-wo-NUb"/>
                                            <constraint firstItem="fBI-is-GsO" firstAttribute="top" secondItem="l5V-ft-M2a" secondAttribute="bottom" constant="8" id="0GC-Id-PXi"/>
                                            <constraint firstItem="ao5-ry-UOi" firstAttribute="leading" secondItem="I32-O7-jCS" secondAttribute="leading" id="4CN-XU-47s"/>
                                            <constraint firstItem="ePv-t7-5le" firstAttribute="leading" secondItem="I32-O7-jCS" secondAttribute="leading" constant="30" id="8Fc-aO-gRy"/>
                                            <constraint firstAttribute="trailing" secondItem="riA-k8-km0" secondAttribute="trailing" constant="30" id="8Og-Oi-5tU"/>
                                            <constraint firstAttribute="trailing" secondItem="l5V-ft-M2a" secondAttribute="trailing" id="8lH-Tq-6nc"/>
                                            <constraint firstAttribute="trailing" secondItem="aLC-69-RUr" secondAttribute="trailing" constant="32" id="9Y5-br-x9J"/>
                                            <constraint firstItem="448-RG-AJl" firstAttribute="leading" secondItem="I32-O7-jCS" secondAttribute="leading" constant="30" id="BGd-ou-rA2"/>
                                            <constraint firstItem="Qp7-61-XOO" firstAttribute="top" secondItem="ePv-t7-5le" secondAttribute="bottom" constant="20" id="Gkv-vE-GVK"/>
                                            <constraint firstItem="l5V-ft-M2a" firstAttribute="leading" secondItem="I32-O7-jCS" secondAttribute="leading" id="Gmp-cE-tOa"/>
                                            <constraint firstItem="fBI-is-GsO" firstAttribute="centerX" secondItem="I32-O7-jCS" secondAttribute="centerX" id="HHJ-zb-FF1"/>
                                            <constraint firstItem="g3S-PK-MWb" firstAttribute="top" secondItem="Qp7-61-XOO" secondAttribute="bottom" constant="8" id="HWP-bF-k5F"/>
                                            <constraint firstAttribute="trailing" secondItem="g3S-PK-MWb" secondAttribute="trailing" priority="999" constant="30" id="Ikm-Gb-XR5"/>
                                            <constraint firstAttribute="trailing" secondItem="Qp7-61-XOO" secondAttribute="trailing" priority="750" constant="30" id="R99-nH-9Wo"/>
                                            <constraint firstItem="Qp7-61-XOO" firstAttribute="leading" secondItem="I32-O7-jCS" secondAttribute="leading" constant="30" id="aVJ-jU-pKa"/>
                                            <constraint firstItem="g3S-PK-MWb" firstAttribute="leading" secondItem="I32-O7-jCS" secondAttribute="leading" priority="999" constant="30" id="c60-MJ-z61"/>
                                            <constraint firstItem="aLC-69-RUr" firstAttribute="centerY" secondItem="448-RG-AJl" secondAttribute="centerY" id="dBG-bO-lDK"/>
                                            <constraint firstAttribute="trailing" secondItem="ePv-t7-5le" secondAttribute="trailing" constant="30" id="gJV-Zt-EZB"/>
                                            <constraint firstItem="riA-k8-km0" firstAttribute="leading" secondItem="I32-O7-jCS" secondAttribute="leading" constant="30" id="h2d-1u-ETD"/>
                                            <constraint firstItem="ePv-t7-5le" firstAttribute="top" secondItem="448-RG-AJl" secondAttribute="bottom" constant="8.5" id="klc-OR-7ba"/>
                                            <constraint firstItem="aLC-69-RUr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="448-RG-AJl" secondAttribute="trailing" constant="20" id="n5V-z1-El5"/>
                                            <constraint firstItem="riA-k8-km0" firstAttribute="top" secondItem="fBI-is-GsO" secondAttribute="bottom" constant="8" id="nXu-CE-AdN"/>
                                            <constraint firstItem="448-RG-AJl" firstAttribute="top" secondItem="riA-k8-km0" secondAttribute="bottom" constant="8" id="sre-X2-B81"/>
                                            <constraint firstItem="fBI-is-GsO" firstAttribute="top" secondItem="ao5-ry-UOi" secondAttribute="bottom" constant="13" id="uLg-4c-QxB"/>
                                            <constraint firstItem="l5V-ft-M2a" firstAttribute="top" secondItem="I32-O7-jCS" secondAttribute="top" id="w1x-Sm-zkz"/>
                                            <constraint firstAttribute="bottom" secondItem="g3S-PK-MWb" secondAttribute="bottom" priority="250" constant="24" id="zuz-4i-sA0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I32-O7-jCS" firstAttribute="trailing" secondItem="Prp-y0-kHA" secondAttribute="trailing" id="6E8-sY-BI5"/>
                                    <constraint firstItem="ao5-ry-UOi" firstAttribute="centerX" secondItem="omY-yd-6WF" secondAttribute="centerX" id="7aj-vV-PfS"/>
                                    <constraint firstItem="I32-O7-jCS" firstAttribute="bottom" secondItem="Prp-y0-kHA" secondAttribute="bottom" id="DMo-vM-OfG"/>
                                    <constraint firstItem="I32-O7-jCS" firstAttribute="width" secondItem="omY-yd-6WF" secondAttribute="width" id="F9a-HC-JOe"/>
                                    <constraint firstItem="I32-O7-jCS" firstAttribute="top" secondItem="eQX-if-aD7" secondAttribute="top" constant="-88" id="Ije-ow-Nt6"/>
                                    <constraint firstItem="I32-O7-jCS" firstAttribute="leading" secondItem="Prp-y0-kHA" secondAttribute="leading" id="PoD-Es-5ZA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Prp-y0-kHA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="omY-yd-6WF"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eQX-if-aD7" firstAttribute="top" secondItem="vMc-yE-iEy" secondAttribute="top" id="4sW-Nv-kGR"/>
                            <constraint firstAttribute="bottom" secondItem="eQX-if-aD7" secondAttribute="bottom" id="YFA-ep-qPq"/>
                            <constraint firstAttribute="trailing" secondItem="eQX-if-aD7" secondAttribute="trailing" id="ajr-dx-3vI"/>
                            <constraint firstItem="eQX-if-aD7" firstAttribute="leading" secondItem="vMc-yE-iEy" secondAttribute="leading" id="tAa-7H-TvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="790-9O-RjZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="uAg-wC-xwu"/>
                    <size key="freeformSize" width="414" height="700"/>
                    <connections>
                        <outlet property="UIViewScroll" destination="I32-O7-jCS" id="SND-ur-cr3"/>
                        <outlet property="attributeData" destination="HGF-1Q-e3l" id="9Nw-Bx-uNv"/>
                        <outlet property="attributeName" destination="4KH-1A-Wfl" id="HYW-WI-QPp"/>
                        <outlet property="attributesStackView" destination="ePv-t7-5le" id="G6G-kf-epK"/>
                        <outlet property="attributesStackViewLine" destination="wKD-rG-jdf" id="NlQ-SK-ARr"/>
                        <outlet property="buyButton" destination="Qp7-61-XOO" id="WQ2-ci-VVK"/>
                        <outlet property="descriptionLabel" destination="g3S-PK-MWb" id="FEW-Ut-1AM"/>
                        <outlet property="nameLabel" destination="fBI-is-GsO" id="e56-FU-4cB"/>
                        <outlet property="priceLabel" destination="aLC-69-RUr" id="Efu-uK-q4p"/>
                        <outlet property="slider" destination="l5V-ft-M2a" id="R3e-94-4Th"/>
                        <outlet property="sliderView" destination="ao5-ry-UOi" id="gTb-kp-JdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpa-NJ-3Bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1100.8928571428571"/>
        </scene>
        <!--Catalog Collection View Controller-->
        <scene sceneID="aM6-jb-4LP">
            <objects>
                <collectionViewController id="hey-Pv-f3m" customClass="CatalogCollectionViewController" customModule="BlackStarWear" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ntE-Ig-Rh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TpZ-64-5bR">
                            <size key="itemSize" width="168" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CatalogCell" id="EVs-Lw-IPh" customClass="ProductsCollectionViewCell" customModule="BlackStarWear" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="168" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dOk-mM-L1e">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYn-Qp-esh">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="199"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="199" id="mPb-qc-UGI"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP3-9y-Yc1">
                                            <rect key="frame" x="90" y="213" width="70" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="kBN-eZ-E0t"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Купить"/>
                                            <connections>
                                                <action selector="goToProduct:" destination="EVs-Lw-IPh" eventType="touchUpInside" id="Shs-x8-pg5"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clm-XR-Na9">
                                            <rect key="frame" x="8" y="219" width="37" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpn-LW-GKF">
                                            <rect key="frame" x="8" y="251" width="152" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XYn-Qp-esh" secondAttribute="trailing" id="6IX-sJ-ChR"/>
                                        <constraint firstItem="fpn-LW-GKF" firstAttribute="top" secondItem="gP3-9y-Yc1" secondAttribute="bottom" constant="8" id="7AE-hs-gTM"/>
                                        <constraint firstItem="fpn-LW-GKF" firstAttribute="leading" secondItem="dOk-mM-L1e" secondAttribute="leading" constant="8" id="7wJ-Nh-XP3"/>
                                        <constraint firstAttribute="trailing" secondItem="fpn-LW-GKF" secondAttribute="trailing" constant="8" id="Bog-rX-gVM"/>
                                        <constraint firstItem="gP3-9y-Yc1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Clm-XR-Na9" secondAttribute="trailing" constant="8" id="DuM-xs-LSG"/>
                                        <constraint firstItem="Clm-XR-Na9" firstAttribute="centerY" secondItem="gP3-9y-Yc1" secondAttribute="centerY" id="Rm4-iV-xqM"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fpn-LW-GKF" secondAttribute="bottom" constant="8" id="U9S-ob-nhb"/>
                                        <constraint firstItem="Clm-XR-Na9" firstAttribute="leading" secondItem="dOk-mM-L1e" secondAttribute="leading" constant="8" id="ZUo-a5-lDB"/>
                                        <constraint firstAttribute="trailing" secondItem="gP3-9y-Yc1" secondAttribute="trailing" constant="8" id="gho-Ns-7V1"/>
                                        <constraint firstItem="gP3-9y-Yc1" firstAttribute="top" secondItem="XYn-Qp-esh" secondAttribute="bottom" constant="14" id="kaM-72-Mqs"/>
                                        <constraint firstItem="XYn-Qp-esh" firstAttribute="top" secondItem="dOk-mM-L1e" secondAttribute="top" id="wjV-nF-rfZ"/>
                                        <constraint firstItem="XYn-Qp-esh" firstAttribute="leading" secondItem="dOk-mM-L1e" secondAttribute="leading" id="z3n-ks-Z8n"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="168" height="300"/>
                                <connections>
                                    <outlet property="button" destination="gP3-9y-Yc1" id="HMI-RF-7SK"/>
                                    <outlet property="mainImage" destination="XYn-Qp-esh" id="0hc-4w-eeV"/>
                                    <outlet property="nameLabel" destination="fpn-LW-GKF" id="k6K-TY-wt2"/>
                                    <outlet property="priceLabel" destination="Clm-XR-Na9" id="ENn-vk-G4t"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hey-Pv-f3m" id="v7F-rW-oiQ"/>
                            <outlet property="delegate" destination="hey-Pv-f3m" id="fHh-iO-ymj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Mx9-LZ-dsS">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="oya-jq-W6D"/>
                    </navigationItem>
                    <connections>
                        <segue destination="prD-t2-3b5" kind="show" identifier="ProductSegue" id="Cg8-Hl-fK2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGv-aT-eeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4c9-wi-hoE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ej6-RH-K6T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rWc-PN-iie">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yaw-vQ-wc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgw-fR-upq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mTu-yA-PdD"/>
    </inferredMetricsTieBreakers>
</document>
